

spring.profiles.active=staging
server.port=8080

baseurl.client=https://api.churchee.app/api/v1/

aws.accesskey=AKIAVIVVIRG7ZIGS6NAE
aws.secretkey=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
aws.s3.bucket.name=churchee-app-storage
aws.s3.bucket.roomprofile=chat-room-profile

db.mongo.churchee=churchee

spring.redis.timeout=600ms
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.custom.socket.timeout=400ms


